NODE_ENV=development
PORT=3090
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
VOICE_FILE_PATH='D:\resources\Vfiles'
FILESIZE =10 * 1024 * 1024;